<DOCUTYPE html>
   <html jang="ja">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/slide.css">
      <link rel="stylesheet" href="css/responsive.css">
      <title>KARIYA MIO</title>
   </head>

   <body id="home">
      <header class="header01">
         <div class="logo">
            <img src="images/logo.png" alt="ロゴ">
         </div>
         <nav class="nav">
            <ul class="item">
               <li class="list"><a href="about.html">ABOUT</a></li>
               <li class="list"><a href="skill.html">SKILL</a></li>
               <li class="list"><a href="portfolio.html">WORKS</a></li>
               <li class="list"><a href="contact.html">CONTACT</a></li>
            </ul>
         </nav>
      </header>

      <main>
         <!-- スライドの外枠 -->
         <div class="slide-wrapper">
            <!-- スライド（コンテンツ） -->
            <div id="slide" class="slide">
               <div>
                  <p><img src="" alt=""></p>
               </div>
               <div>
                  <p><img src="" alt=""></p>
               </div>
               <div>
                  <p><img src="" alt=""></p>
               </div>
               <div>
                  <p><img src="images/top_img08.jpg" alt="水面に紅葉"></p>
               </div>
               <div>
                  <p><img src="" alt=""></p>
               </div>
            </div>
            <!-- 左右のボタン -->
            <span id="prev" class="prev"></span>
            <span id="next" class="next"></span>
            <!-- インジケーター -->
            <ul class="indicator" id="indicator">
               <li class="list"></li>
               <li class="list"></li>
               <li class="list"></li>
               <li class="list"></li>
               <li class="list"></li>
            </ul>
         </div>
         <footer>
            <p>© 2024 KARIYA MIO</p>
         </footer>
      </main>
      <script src="js/slideshow.js"></script>

   </body>

   </html>